spring.datasource.url= jdbc:sqlserver://localhost;databaseName=DU;schema=dbo
#odbc
spring.datasource.username = sa
spring.datasource.password = 1fb10b1a3267af434a79271269caa196
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#development
#spring.jpa.hibernate.ddl-auto = update
#production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema =dbo
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.error.include-message=always